debug=true
oauth.consumerKey=YI3ZabuFngE9yuOVECWbuJY4U
oauth.consumerSecret=tef95uNrsDK3XGIXNFpEjJIFFx5hSBj5LnPhT4EXjpeScUV8Jq
oauth.accessToken=3236814585-jIleOuXH7qcQ549DVfGazvM93W6gbJUJdbli6GC
oauh.accessTokenSecret=RCktCGrc7T8IzIgfkdjGG6WFSrR0bwqRNlj8EJhUoRnfr